// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // A register
    Mux16(a=instruction, b=res, sel=instruction[15], out=inA);
    Not(in=instruction[15], out=opA); // A-instruction
    Or(a=opA, b=instruction[5], out=loadA); // write to A register when it's A-instruction or C-instruction with destination A
    ARegister(in=inA, load=loadA, out[0..14]=addressM, out=dataA);

    // D register
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=res, load=loadD, out=dataD);

    // PC
    Or(a=ng, b=zr, out=nps); // not positive
    Not(in=nps, out=ps); // positive
    And(a=ng, b=instruction[2], out=less); // jump if less than 0
    And(a=zr, b=instruction[1], out=equal); // jump if equal to 0
    And(a=ps, b=instruction[0], out=greater); // jump if greater than 0
    Or(a=less, b=equal, out=or0); // any jump condition meets
    Or(a=or0, b=greater, out=or1);
    And(a=instruction[15], b=or1, out=loadPC); // jump when it is C-instruction and jump conditions meets
    PC(in=dataA, load=loadPC, inc=true, reset=reset, out[0..14]=pc);

    // Computation
    Mux16(a=dataA, b=inM, sel=instruction[12], out=operator); // choose the other operator to compute with D
    ALU(x=dataD, y=operator,
        zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6],
        out=res, out=outM, zr=zr, ng=ng);

    // M register
    And(a=instruction[15], b=instruction[3], out=writeM); // write to M only when C instruction with destination M

}