// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=group000, b=group001, c=group010, d=group011, e=group100, f=group101, g=group110, h=group111);
    RAM64(in=in, load=group000, address=address[0..5], out=data000);
    RAM64(in=in, load=group001, address=address[0..5], out=data001);
    RAM64(in=in, load=group010, address=address[0..5], out=data010);
    RAM64(in=in, load=group011, address=address[0..5], out=data011);
    RAM64(in=in, load=group100, address=address[0..5], out=data100);
    RAM64(in=in, load=group101, address=address[0..5], out=data101);
    RAM64(in=in, load=group110, address=address[0..5], out=data110);
    RAM64(in=in, load=group111, address=address[0..5], out=data111);
    Mux8Way16(a=data000, b=data001, c=data010, d=data011, e=data100, f=data101, g=data110, h=data111, sel=address[6..8], out=out);
}