// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=group000, b=group001, c=group010, d=group011, e=group100, f=group101, g=group110, h=group111);
    RAM8(in=in, load=group000, address=address[0..2], out=data000);
    RAM8(in=in, load=group001, address=address[0..2], out=data001);
    RAM8(in=in, load=group010, address=address[0..2], out=data010);
    RAM8(in=in, load=group011, address=address[0..2], out=data011);
    RAM8(in=in, load=group100, address=address[0..2], out=data100);
    RAM8(in=in, load=group101, address=address[0..2], out=data101);
    RAM8(in=in, load=group110, address=address[0..2], out=data110);
    RAM8(in=in, load=group111, address=address[0..2], out=data111);
    Mux8Way16(a=data000, b=data001, c=data010, d=data011, e=data100, f=data101, g=data110, h=data111, sel=address[3..5], out=out);
}